.theme-wrapper {
    grid-area: 3 / 1 / 7 / 7; // row-start / column-start / row-end / column-end
    @include flex-center(row, $box-padding, space-between);
    .image-slider {
        height: 100%;
        width: 60%;
        position: relative;
        overflow: hidden;
        .swiper-slide {
            @include flex-center(row, 0, center);
            img {
                object-fit: cover;
                width: 100%;
                height: auto;
                border-radius: $border-radius-items;
            }
        }
        .swiper-button-next,
        .swiper-button-prev {
            color: map-get($white-transparent, "80");
            width: 25px;
            height: 35px;
            border-radius: 5px;
            font-size: 1.2rem;
            background-color: map-get($black-transparent, "50");
            @include flex-center(row, 0, center);
            &:after {
                content: '';
                @include absolute(50%, 50%);
            }
        }

        .swiper-button-next {
            right: 10px;
        }

        .swiper-button-prev {
            left: 10px;
        }

        .swiper-pagination {
            bottom: 10px;
            .swiper-pagination-bullet {
                background-color: map-get($white-transparent, "70");
                opacity: 1;
                width: 6px;
                height: 6px;
                &.swiper-pagination-bullet-active {
                    background-color: map-get($black-transparent, "60");
                }
            }
        }
    }

    .theme-selector {
        height: 100%;
        width: 40%;
        background-color: $lightergray_color;
        padding: 20px;
        border-radius: 10px;
    
        .color-picker-wrapper {
            display: grid;
            grid-template-rows: repeat(3, auto);
            place-items: center;
            gap: 10px;
            width: 100%;
            height: 75%;
    
            label {
                font-size: 0.9rem;
                color: $font_color;
            }
    
            .custom-color-picker {
                display: flex;
                align-items: center;
                width: 100%;
    
                input[type="color"] {
                    display: none;
                }
    
                .color-display {
                    width: 100%;
                    height: 30px;
                    border-radius: 5px;
                    border: 2px solid $white_color;
                    cursor: pointer;
                    transition: border-color 0.3s, transform 0.3s;
                    position: relative;
                }
            }
    
            select {
                width: 100%;
                padding: 5px;
                border-radius: 5px;
                border: none;
                outline: none;
                font-size: 0.9rem;
                cursor: pointer;
            }
        }
    }
}